{
  "name": "igotnocans.github.io",
  "version": "1.0.0",
  "description": "This is my personal website.",
  "main": "index.html",
  "scripts": {
    "watch": "nodemon -e scss -x \"node-sass --include-path scss style.scss style.css && node-sass --include-path scss keyboards/keyboards-style.scss keyboards/keyboards-style.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igotnocans/igotnocans.github.io.git"
  },
  "keywords": [],
  "author": "Sean Canlas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igotnocans/igotnocans.github.io/issues"
  },
  "homepage": "https://github.com/igotnocans/igotnocans.github.io#readme",
  "dependencies": {
    "npm-watch": "^0.11.0",
    "sass": "^1.43.2"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
